{
  "name": "nablamath-site",
  "private": true,
  "version": "0.1.0",
  "description": "Site estático com estado verificável do NablaMath",
  "scripts": {"build": "node -e \"const fs=require('fs'); const path=require('path'); fs.mkdirSync('dist/data',{recursive:true}); for (const f of ['index.html','styles.css','app.js','worker.js']) fs.copyFileSync(f,path.join('dist',f)); fs.copyFileSync('data/status.json','dist/data/status.json')\"", "test": "node --test ../tests/website/test_worker.mjs"},
  "engines": {"node": ">=18"}
}
